PlanetesWPF/IpDialog.xaml

<Window x:Class="PlanetesWPF.IpDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlanetesWPF"
        mc:Ignorable="d"
        Title="Joining Server" Height="128" Width="271" WindowStyle="ToolWindow">
    <Grid>
        <TextBox x:Name="tbxIP" HorizontalAlignment="Left" Height="23" Margin="28,10,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="127" Text ="192.168.1.11" >
            <!--<TextBox.Text>
                <Binding Path="IP" Source="{RelativeSource Self}"
             UpdateSourceTrigger="PropertyChanged" >
                    <Binding.ValidationRules>
                        <local:IPValidationRule/>   
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>-->
        </TextBox>
        <Button x:Name="btnConnect" Content="Connect" HorizontalAlignment="Left" Margin="10,56,0,0" VerticalAlignment="Top" Width="75" Click="btnConnect_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="174,56,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="tbxPort" HorizontalAlignment="Left" Height="23" Margin="189,11,0,0" TextWrapping="Wrap" Text="2861" VerticalAlignment="Top" Width="59"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="IP:" VerticalAlignment="Top" Height="23"/>
        <TextBlock HorizontalAlignment="Left" Margin="160,11,0,0" TextWrapping="Wrap" Text="Port:" VerticalAlignment="Top" Height="23"/>

    </Grid>
</Window>
