PlanetesWPF/UI.xaml

<Window x:Class="PlanetesWPF.UI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlanetesWPF"
        mc:Ignorable="d"
        Title="Planetes WPF" Height="800" Width="1400" 
        Closing="Window_Closing" Loaded="Window_Loaded" KeyDown="Window_KeyDown" KeyUp="Window_KeyUp" SizeChanged="Window_SizeChanged">
    <Window.DataContext>
        <local:WPFGraphicsContainer/>
    </Window.DataContext>
    <Grid Margin="0,0,10,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="40px" />
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>

        <ToolBarTray Grid.ColumnSpan="3" Grid.Row="0" Grid.Column="0" Margin="0,2,0,2" >
            <ToolBar RenderTransformOrigin="0.5,0.5"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Menu Background="#00000000">
                    <MenuItem >
                        <MenuItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>Multiplayer
                                </TextBlock>
                                <Path VerticalAlignment="Center" Margin="8,2,0,0"
                          Fill="Black" Data="M 0 0 L 3 3 L 6 0 Z"/>
                            </StackPanel>
                        </MenuItem.Header>
                        <MenuItem Header="Host Game" Click="miHostGame_click" >

                        </MenuItem> 
                        <MenuItem Header="Join Game" Click="miJoinGame_Click"/>
                        <MenuItem Header="Quit Game" Click="miQuitGame_Click" />
                    </MenuItem>
                    <MenuItem >
                        <MenuItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>Singleplayer</TextBlock>
                                <Path VerticalAlignment="Center" Margin="8,2,0,0" 
                          Fill="Black" Data="M 0 0 L 3 3 L 6 0 Z"/>
                            </StackPanel>
                        </MenuItem.Header>
                        <MenuItem Header="Against 2 bots" Click="miHostGame_click"/>
                        <MenuItem Header="Menu 2-2"/>
                        <MenuItem Header="Menu 2-3"/>
                    </MenuItem>
                    <MenuItem Header="Menu 3"/>
                </Menu>
            </ToolBar>
        </ToolBarTray>
        <Image x:Name="Visor" Grid.Column="1" Grid.Row="1"  Grid.RowSpan="2" Margin="5" Stretch="None" Source="{Binding CurrentView}" Cursor="Cross"
               MouseDown="World_MouseDown" MouseUp="World_MouseUp" MouseMove="World_MouseMove" />
        <Grid Margin="0,0,10,0" Grid.Column="0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="110px" />
                <RowDefinition Height="5*" />
            </Grid.RowDefinitions>
            <local:HUD x:Name="hudLeft" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="0" Margin="0,0,0,0" VerticalAlignment="Top" Visibility="Hidden" />
            <WrapPanel x:Name="wpHUDs" Grid.Column="0" Grid.Row="1" Margin="5" Orientation="Vertical" >
            </WrapPanel>
        </Grid>
    </Grid>
</Window>
