PlanetesWPF/UI.xaml

<Window x:Class="PlanetesWPF.UI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlanetesWPF"
        mc:Ignorable="d"
        Title="Planetes WPF" Height="1008" Width="1600" Closing="Window_Closing" Loaded="Window_Loaded" KeyDown="Window_KeyDown" KeyUp="Window_KeyUp">
    <Grid Margin="0,0,10,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition/>
            <RowDefinition Height="115">

            </RowDefinition>
        </Grid.RowDefinitions>
        <ToolBarTray Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,2" >
            <ToolBar RenderTransformOrigin="0.5,0.5"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Menu Background="#00000000">
                    <MenuItem >
                        <MenuItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>Multiplayer
                                </TextBlock>
                                <Path VerticalAlignment="Center" Margin="8,2,0,0"
                          Fill="Black" Data="M 0 0 L 3 3 L 6 0 Z"/>
                            </StackPanel>
                        </MenuItem.Header>
                        <MenuItem Header="Host Game" >

                        </MenuItem>
                        <MenuItem Header="Join Game" Click="MenuItem_Click"/>
                    </MenuItem>
                    <MenuItem >
                        <MenuItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>Singleplayer</TextBlock>
                                <Path VerticalAlignment="Center" Margin="8,2,0,0" 
                          Fill="Black" Data="M 0 0 L 3 3 L 6 0 Z"/>
                            </StackPanel>
                        </MenuItem.Header>
                        <MenuItem Header="Against 2 bots" Click="MenuItem_Click_1"/>
                        <MenuItem Header="Menu 2-2"/>
                        <MenuItem Header="Menu 2-3"/>
                    </MenuItem>
                    <MenuItem Header="Menu 3"/>
                </Menu>
            </ToolBar>
        </ToolBarTray>
        <Image x:Name="Visor" Grid.Row="1" Margin="10,0,0,30" Stretch="None" RenderTransformOrigin="0.5,0.5" MouseDown="World_MouseDown" MouseUp="World_MouseUp" MouseMove="World_MouseMove" Height="779" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="1578"/>
        <WrapPanel  x:Name="wpHUDs" Grid.Row="2" Margin="0,8,0,0">
            <local:HUD x:Name="hudLeft" HorizontalAlignment="Left" Height="100" Margin="10,0,0,0" VerticalAlignment="Top" Width="199" Visibility="Hidden"/>

        </WrapPanel>

    </Grid>
</Window>
